# ow-profiles

./: .project  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/resources/: config.properties
src/main/resources/config/: config.dev.properties  config.prod.properties  config.test.properties
